<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/goncalo.alves/Desktop/Projetos/visit_sps/assets/database/visit_sps.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="28044"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainponto"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="categoria" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="48"/><column index="2" value="132"/><column index="3" value="42"/><column index="4" value="105"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="local" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="227"/><column index="3" value="300"/><column index="4" value="129"/><column index="5" value="300"/><column index="6" value="78"/><column index="7" value="116"/><column index="8" value="121"/><column index="9" value="300"/><column index="10" value="49"/><column index="11" value="300"/><column index="12" value="300"/><column index="13" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="localCategoria" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="56"/><column index="3" value="48"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="percurso" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/><column index="3" value="54"/><column index="4" value="54"/><column index="5" value="54"/><column index="6" value="54"/><column index="7" value="54"/><column index="8" value="54"/><column index="9" value="54"/><column index="10" value="54"/><column index="11" value="54"/><column index="12" value="62"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="percuso" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="6" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="292"/><column index="3" value="211"/><column index="4" value="139"/><column index="5" value="123"/><column index="6" value="101"/><column index="7" value="110"/><column index="8" value="113"/><column index="9" value="139"/><column index="10" value="120"/><column index="11" value="177"/><column index="12" value="185"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats><column index="6" value=""/></display_formats><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ponto" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="163"/><column index="3" value="234"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="88"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;percurso&quot; (
	&quot;id&quot;	INTEGER,
	&quot;nome&quot;	TEXT NOT NULL,
	&quot;ponto1&quot;	INTEGER NOT NULL,
	&quot;ponto2&quot;	INTEGER NOT NULL,
	&quot;ponto3&quot;	INTEGER NOT NULL,
	&quot;ponto4&quot;	INTEGER,
	&quot;ponto5&quot;	INTEGER,
	&quot;ponto6&quot;	INTEGER,
	&quot;ponto7&quot;	INTEGER,
	&quot;ponto8&quot;	INTEGER,
	&quot;ponto9&quot;	INTEGER,
	&quot;ponto10&quot;	INTEGER,
	&quot;ponto11&quot;	INTEGER,
	&quot;ponto12&quot;	INTEGER,
	&quot;ponto13&quot;	INTEGER,
	&quot;ponto14&quot;	INTEGER,
	&quot;ponto15&quot;	INTEGER,
	&quot;ponto16&quot;	INTEGER,
	&quot;ponto17&quot;	INTEGER,
	&quot;ponto18&quot;	INTEGER,
	&quot;ponto19&quot;	INTEGER,
	&quot;ponto20&quot;	INTEGER,
	&quot;ponto21&quot;	INTEGER,
	&quot;ponto22&quot;	INTEGER,
	&quot;ponto23&quot;	INTEGER,
	&quot;ponto24&quot;	INTEGER,
	&quot;ponto25&quot;	INTEGER,
	&quot;ponto26&quot;	INTEGER,
	&quot;ponto27&quot;	INTEGER,
	&quot;ponto28&quot;	INTEGER,
	&quot;ponto29&quot;	INTEGER,
	&quot;ponto30&quot;	INTEGER,
	&quot;ponto31&quot;	INTEGER,
	&quot;ponto32&quot;	INTEGER,
	&quot;ponto33&quot;	INTEGER,
	&quot;ponto34&quot;	INTEGER,
	&quot;ponto35&quot;	INTEGER,
	&quot;ponto36&quot;	INTEGER,
	&quot;ponto37&quot;	INTEGER,
	&quot;ponto38&quot;	INTEGER,
	&quot;ponto39&quot;	INTEGER,
	&quot;ponto40&quot;	INTEGER,
	&quot;ponto41&quot;	INTEGER,
	&quot;ponto42&quot;	INTEGER,
	&quot;ponto43&quot;	INTEGER,
	&quot;ponto44&quot;	INTEGER,
	&quot;ponto45&quot;	INTEGER,
	&quot;ponto46&quot;	INTEGER,
	&quot;ponto47&quot;	INTEGER,
	&quot;ponto48&quot;	INTEGER,
	&quot;ponto49&quot;	INTEGER,
	&quot;ponto50&quot;	INTEGER,
	
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto10&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto8&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto7&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto9&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto1&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto2&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto3&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto4&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto5&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto11&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto12&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto13&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto14&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto15&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto16&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto17&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto18&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto19&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto20&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto21&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto22&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto23&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto24&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto25&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto26&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto27&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto28&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto29&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto30&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto31&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto32&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto33&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto34&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto35&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto36&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto37&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto38&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto39&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto40&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto41&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto42&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto43&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto44&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto45&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto46&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto47&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto48&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto49&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;),
	CONSTRAINT &quot;pontos&quot; FOREIGN KEY(&quot;ponto50&quot;) REFERENCES &quot;ponto&quot;(&quot;id&quot;)
	
	
	
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
